VITE_FIREBASE_API_KEY=AIzaSyAsg53BgU7tNR8-pAAS-CNf1HV_vWFdVCs
VITE_FIREBASE_AUTH_DOMAIN=fyzenapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fyzenapp
VITE_FIREBASE_STORAGE_BUCKET=fyzenapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=854636080862
VITE_FIREBASE_APP_ID=1:854636080862:web:f24913edc6b359210d9c4f
VITE_FIREBASE_MEASUREMENT_ID=G-7EWR7SPVE2
VITE_ADMIN_EMAIL=caiorissa@gmail.com
VITE_AI_WORKOUT_API_URL=https://fyzenbackend.onrender.com/api
VITE_API_URL=https://fyzenbackend.onrender.com